<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
        <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    </head>

    <body style="margin: 0; overflow: hidden;">
        <a-scene
            renderer="logarithmicDepthBuffer: true;"
            embedded
            loading-screen="enabled: false;"
            arjs="sourceType: webcam; debugUIEnabled: false;"
        >
            <a-assets>
                <a-asset-item
                    id="animated-asset"
                    src="assets/asset.gltf"
                ></a-asset-item>
            </a-assets>

             
                <a-entity
                    look-at="[gps-camera]"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    scale="5 5 5"
                    gps-entity-place="latitude: 24.792553795244192; longitude: 120.96294103967301;"
                ></a-entity>
                <a-entity
                    look-at="[gps-camera]"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    scale="5 5 5"
                    gps-entity-place="latitude: 24.79281677441825; longitude: 120.96324144705973;"
                ></a-entity>
                <a-entity
                    look-at="[gps-camera]"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    scale="5 5 5"
                    gps-entity-place="latitude: 24.79221776548819; longitude: 120.96568225707708;"
                ></a-entity>
                <a-entity
                    look-at="[gps-camera]"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    scale="5 5 5"
                    gps-entity-place="latitude: 24.79258788515176; longitude: 120.965360392186;"
                ></a-entity>
                <a-entity
                    look-at="[gps-camera]"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    scale="5 5 5"
                    gps-entity-place="latitude: 24.792013225191013; longitude: 120.96574126567091;"
                ></a-entity>
                <a-entity
                    look-at="[gps-camera]"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    scale="5 5 5"
                    gps-entity-place="latitude: 24.792524575301137; longitude: 120.96308587894916;"
                ></a-entity>
                <a-entity
                    look-at="[gps-camera]"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    scale="5 5 5"
                    gps-entity-place="latitude: 24.79232977550799; longitude: 120.96382616858038;"
                ></a-entity>
                <a-entity
                    look-at="[gps-camera]"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    scale="5 5 5"
                    gps-entity-place="latitude: 24.792456395408596; longitude: 120.9634184728412;"
                ></a-entity>
                <a-entity
                    look-at="[gps-camera]"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    scale="5 5 5"
                    gps-entity-place="latitude: 24.7919596550019; longitude: 120.96573590141496;"
                ></a-entity>
                <a-entity
                    look-at="[gps-camera]"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    scale="5 5 5"
                    gps-entity-place="latitude: 24.79182816463153; longitude: 120.9657198080004;"
                ></a-entity>
                <a-entity
                    look-at="[gps-camera]"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    scale="5 5 5"
                    gps-entity-place="latitude: 24.79164797382107; longitude: 120.96570371474793;"
                ></a-entity>
                <a-entity
                    look-at="[gps-camera]"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    scale="5 5 5"
                    gps-entity-place="latitude: 24.792021573674624; longitude: 120.96583246077088;"
                ></a-entity>
                <a-entity
                    look-at="[gps-camera]"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    scale="5 5 5"
                    gps-entity-place="latitude: 24.79232907981473; longitude: 120.96478103491725;"
                ></a-entity>
                <a-entity
                    look-at="[gps-camera]"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    scale="5 5 5"
                    gps-entity-place="latitude: 24.79230055551219; longitude: 120.9650760778864;"
                ></a-entity>
                <a-entity
                    look-at="[gps-camera]"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    scale="5 5 5"
                    gps-entity-place="latitude: 24.79223307133812; longitude: 120.9653174766793;"
                ></a-entity>

            <a-camera gps-camera rotation-reader></a-camera>
        </a-scene>
    </body>
</html>
